
VITE_SUPABASE_PROJECT_ID="uoqctzmunhgtlibqqbgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvcWN0em11bmhndGxpYnFxYmdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzU2MjgsImV4cCI6MjA3NTc1MTYyOH0.S_zCYzFHumitEe2U_aV7Sh7yBAm7mdyJBEFl2blDxas"
VITE_SUPABASE_URL="https://uoqctzmunhgtlibqqbgp.supabase.co"
